PORT = 8000

DB_URL="mongodb://Raj2710:Raj2710@raj-shard-00-00.x3e0h.mongodb.net:27017,raj-shard-00-01.x3e0h.mongodb.net:27017,raj-shard-00-02.x3e0h.mongodb.net:27017"
DB_NAME="B51WET?replicaSet=atlas-3e8ibx-shard-0&ssl=true&authSource=admin"

JWT_SECRET = 'jkHVbkoiuyBHJNKN989uibhjy7'
JWT_EXPIRE = '5m'